# gradle-spring-boot-actuator

./: build.gradle  settings.gradle
src/main/java/com/poc/: Bootstrap.java  WebConfiguration.java
src/main/java/com/poc/fare/: Fare.java  FareConfiguration.java  FareController.java  FareDiagnosticFilter.java  FareExceptionHandler.java  FareJacksonModule.java  FareMetrics.java  FareMixin.java  FareService.java  TransferFareService.java
src/main/resources/: application.properties
src/test/java/com/poc/fare/: FareControllerAcceptanceTest.java
src/test/java/com/poc/fare/infra/: ControllerBaseTest.java
src/test/resources/: application.properties
